---
# handlers for services 
- name: restart httpd
  service: name=httpd state=restarted

- name: restart nagios
  service: name=nagios state=restarted

- name: restart iptables
  service: name=iptables state=restarted